<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/first"
    android:title="First Item"
    android:icon="@mipmap/ic_home_black_24dp"/>
<item android:id="@+id/second"
    android:title="Second Item"
    android:icon="@mipmap/ic_account_circle_black_24dp"/>
<item android:id="@+id/third"
    android:title="Third Item"
    android:icon="@mipmap/ic_settings_black_24dp"/>
</menu>