<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/countries"
        android:id="@+id/country_image" />
    <LinearLayout
        android:id="@+id/CountryInfo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:padding="10dp"
            android:background="@color/accent_material_light"
            android:text="Country Name"
            android:id="@+id/country_name"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:layout_weight=".6"
            android:textStyle="bold" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:padding="10dp"
            android:background="@color/accent_material_light"
            android:text="Capital"
            android:id="@+id/capital"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>